syntax = "proto3";

package orchestration_engine_center;
option go_package="./orchestration_engine_center";

message OrchestrationEngineReq {
  optional string domain_name = 1;
  optional string taskList_name = 2;
  optional string client_name = 3;
  optional string cadence_service = 4;
  optional string workflow_type = 5;
  optional string activity_type = 6;
}

message BaseResp {
  string msg = 1;
}

message Empty {

}

service Orchestration_Engine_Center {
  rpc RegularWorkflow(OrchestrationEngineReq) returns (BaseResp);
  rpc SignalWorkflow(OrchestrationEngineReq) returns (BaseResp);
  rpc DynamicWorkflow(OrchestrationEngineReq) returns (BaseResp);
  rpc ParallelWorkflow(OrchestrationEngineReq) returns (BaseResp);
  rpc CancelWorkflow(Empty) returns (BaseResp);
}
