syntax = "proto3";

package tenantcenter;

option go_package = "./tenantcenter";


// base message
message Empty{}

message IDReq {
  string id = 1;
}

message IDsRq {
  repeated string ids  = 1;
}
message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}

message BaseResp{
  string msg = 1;
}

message PageInfoReq {
  int64 page = 1;
  int64 page_size = 2;
}

message BaseMsg {
  string msg = 1;
}

message BaseIDResp {
  int64 id = 1;
  string msg = 2;
}

message BaseUUIDResp {
  string id  = 1;
  string msg = 2;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message TenantInfo {
  string name = 2;
  string display_name = 3;
  string region = 4;
  string logo = 5;
  bool   separate_db = 6;
  optional string tenant_admin_email = 7;
  optional string tenant_admin_username = 8;
  optional string tenant_admin_iphone = 9;
}


message CreateTenantReq {
   string name = 1;
   string display_name = 2;
   string region = 3;
   string logo = 4;
   bool   separate_db = 5;
   optional string tenant_admin_email = 7;
   optional string tenant_admin_username = 8;
   optional string tenant_admin_iphone = 9;
   optional string tenant_admin_password = 10;
}

message CreateTenantResp {
  optional string id  = 1;
  TenantInfo tenantInfo = 2;
}

message UpdateTenantReq {
  string id = 1;
  UpdateTenant updateTenant = 2;
}

message UpdateTenant {
  string name = 2;
  string display_name = 3;
  string logo = 5;
}

message UpdateTenantResp {
  optional string id = 1;
  TenantInfo tenantInfo = 2;
}


message GetTenantReq {
  string id_or_name = 1;
}

message GetTenantResp {
  string id = 1;
  TenantInfo tenantInfo = 2;
}

message DeleteTenantReq {
  string id = 1;
}

message DeleteTenantResp {
    BaseIDResp baseIDResp = 1;
}

service Tenantcenter {
  rpc CreateTenant (CreateTenantReq) returns (CreateTenantResp);
  rpc UpdateTenant (UpdateTenantReq) returns (UpdateTenantResp);
  rpc GetTenant (GetTenantReq) returns (GetTenantResp);
  rpc DeleteTenant (DeleteTenantReq) returns (DeleteTenantResp);
}