{
	"common": {
		"success": "Successfully",
		"failed": "Failed",
		"updateSuccess": "Update successfully",
		"updateFailed": "Update failed",
		"createSuccess": "Create successfully",
		"createFailed": "Create failed",
		"deleteSuccess": "Delete successfully",
		"deleteFailed": "Delete failed",
		"changeStatusSuccess": "Change status successfully",
		"changeStatusFailed": "Change status failed",
		"targetNotExist": "Target does not exist",
		"databaseError": "Database error",
		"redisError": "Redis error",
		"permissionDeny": "User does not have permission to access this interface",
		"constraintError": "Operation failed: Data conflict",
		"validationError": "Operation failed: Validation failed",
		"notSingularError": "Operation failed: Data not unique",
		"serviceUnavailable": "Service is unavailable, please check if the service is enabled",
		"cacheError": "Cache error"
	},
	"apiGroup": {
		"cloud_file_tag": "Cloud File's Tag",
		"cloud_file": "Cloud File",
		"storage_provider": "Storage Provider",
		"member_rank": "Member Rank",
		"member": "Member",
		"file_tag": "File's Tag",
		"file": "File",
		"task_log": "Task Log",
		"task": "Task",
		"position": "Position",
		"department": "Department",
		"token": "Token",
		"oauth": "Third-party Log In",
		"dictionary": "Dictionary",
		"api": "API",
		"authority": "Authority",
		"captcha": "Captcha",
		"menu": "Menu",
		"role": "Role",
		"user": "User",
		"email_provider": "Email Provider",
		"email_log": "Email Log",
		"sms_provider": "SMS Provider",
		"sms_log": "SMS Log",
		"message_sender": "Send Message"
	},
	"apiDesc": {
		"createCloudFileTag": "Create a cloud file tag",
		"updateCloudFileTag": "Update the cloud file tag",
		"deleteCloudFileTag": "Delete cloud file tags",
		"getCloudFileTagList": "Get cloud file tag list",
		"getCloudFileTagById": "Get cloud file tag by ID",
		"createFileTag": "Create a file tag",
		"updateFileTag": "Update the file tag",
		"deleteFileTag": "Delete file tags",
		"getFileTagList": "Get file tag list",
		"getFileTagById": "Get file tag by ID",
		"createStorageProvider": "Create a storage provider",
		"updateStorageProvider": "Update the storage provider",
		"deleteStorageProvider": "Delete storage providers",
		"getStorageProviderList": "Get storage provider list",
		"getStorageProviderById": "Get storage provider by ID",
		"uploadFileToCloud": "Upload file to cloud storage",
		"createCloudFile": "Create a cloud file",
		"updateCloudFile": "Update the cloud file",
		"deleteCloudFile": "Delete cloud files",
		"getCloudFileList": "Get cloud file list",
		"getCloudFileById": "Get cloud file by ID",
		"sendEmail": "Send Email",
		"sendSms": "Send SMS",
		"createEmailLog": "Create a email log",
		"updateEmailLog": "Update the email log",
		"deleteEmailLog": "Delete email logs",
		"getEmailLogList": "Get email log list",
		"getEmailLogById": "Get email log by ID",
		"createSmsLog": "Create a sms log",
		"updateSmsLog": "Update the sms log",
		"deleteSmsLog": "Delete sms logs",
		"getSmsLogList": "Get sms log list",
		"getSmsLogById": "Get sms log by ID",
		"createSmsProvider": "Create a sms provider",
		"updateSmsProvider": "Update the sms provider",
		"deleteSmsProvider": "Delete sms providers",
		"getSmsProviderList": "Get sms provider list",
		"getSmsProviderById": "Get sms provider by ID",
		"createEmailProvider": "Create a email provider",
		"updateEmailProvider": "Update the email provider",
		"deleteEmailProvider": "Delete email providers",
		"getEmailProviderList": "Get email provider list",
		"getEmailProviderById": "Get email provider by ID",
		"userLogin": "Log in (Required)",
		"userRegister": "Sign up (Required)",
		"userChangePassword": "Change user's password",
		"userInfo": "Get user's information (Required)",
		"userList": "Get user list",
		"userModify": "Modify user information",
		"userPermissions": "Get user permission code (Required)",
		"userProfile": "Get user profile (Required)",
		"updateProfile": "Modify user's profile (Required)",
		"createUser": "Create a user",
		"updateUser": "Update the user",
		"deleteUser": "Delete users",
		"logout": "Log out (Required)",
		"updateUserStatus": "Update user's status",
		"createRole": "Create role information",
		"updateRole": "Update role information",
		"deleteRole": "Delete role information",
		"roleList": "Get role list",
		"setRoleStatus": "Set role status information",
		"createMenu": "Create menu information",
		"updateMenu": "Update menu information",
		"menuInfo": "Get the menu information",
		"menuList": "Get menu list",
		"menuRoleList": "Get role's menu list (Required)",
		"deleteMenu": "Delete menu information",
		"roleMenu": "Get role's Menu List (Required)",
		"createMenuParam": "Create menu parameters",
		"updateMenuParam": "Update menu parameters",
		"deleteMenuParam": "Delete menu extra parameters",
		"menuParamListByMenuId": "Get menu extra parameters by menu ID",
		"createApi": "Create API information",
		"updateApi": "Update API information",
		"deleteAPI": "Delete APIs",
		"APIInfo": "Get API information",
		"APIList": "Get API list",
		"authorityApiList": "Get API list for authority",
		"createOrUpdateApiAuthority": "Create or update API authorization information",
		"APIAuthorityOfRole": "Get API authorization information of role",
		"createOrUpdateMenuAuthority": "Create or update menu authorization information",
		"menuAuthorityOfRole": "Get menu authorization information of role",
		"captcha": "Get captcha information (Required)",
		"uploadFile": "Upload",
		"fileList": "File list",
		"deleteFile": "Delete a file",
		"updateFileInfo": "Update the file information",
		"setPublicStatus": "Change the file public status",
		"downloadFile": "Download file",
		"createDictionary": "Create dictionary information",
		"updateDictionary": "Update dictionary information",
		"deleteDictionary": "Delete dictionary information",
		"getDictionaryList": "Get dictionary list",
		"createDictionaryDetail": "Create a dictionary KV information",
		"updateDictionaryDetail": "Update a dictionary KV information",
		"deleteDictionaryDetail": "Delete dictionary KV information",
		"getDictionaryListDetail": "Get dictionary detail list by dictionary name",
		"getDictionaryById": "Get dictionary information by ID",
		"getDictionaryDetailById": "Get dictionary detail information by ID",
		"getDictionaryDetailByDictionaryName": "Get dictionary details by dictionary name",
		"createProvider": "Create a provider information",
		"updateProvider": "Update the provider information",
		"deleteProvider": "Delete provider information",
		"getProviderList": "Get provider list",
		"oauthLogin": "Third-party log in",
		"createToken": "Create a token",
		"updateToken": "Update the token",
		"deleteToken": "Delete tokens",
		"getTokenList": "Get token list",
		"setTokenStatus": "Set token's status",
		"forceLoggingOut": "Force logging out",
		"createDepartment": "Create a department",
		"updateDepartment": "Update the department",
		"deleteDepartment": "Delete departments",
		"getDepartmentList": "Get department list",
		"updateDepartmentStatus": "Modify the department status",
		"createPosition": "Create a position",
		"updatePosition": "Update the position",
		"deletePosition": "Delete positions",
		"getPositionList": "Get position list",
		"updatePositionStatus": "Modify the position status",
		"createMember": "Create a member",
		"updateMember": "Update the member",
		"deleteMember": "Delete members",
		"getMemberList": "Get member list",
		"updateMemberStatus": "Modify the member status",
		"createMemberRank": "Create a member rank",
		"updateMemberRank": "Update a member rank",
		"deleteMemberRank": "Delete member ranks",
		"getMemberRankList": "Get member rank list",
		"getUserById": "Get user information by ID",
		"getRoleById": "Get role information by ID",
		"getMenuById": "Get menu information by ID",
		"getApiById": "Get API information by ID",
		"getMenuParamById": "Get menu parameter information by ID",
		"getMemberById": "Get member information by ID",
		"getMemberRankById": "Get member rank information by ID",
		"getDepartmentById": "Get department information by ID",
		"getPositionById": "Get position information by ID",
		"getProviderById": "Get 3rd party provider information by ID",
		"getTokenById": "Get token information by ID",
		"createTask": "Create a task",
		"updateTask": "Update the task",
		"deleteTask": "Delete tasks",
		"getTaskList": "Get task list",
		"getTaskById": "Get task by ID",
		"createTaskLog": "Create a task log",
		"updateTaskLog": "Update the task log",
		"deleteTaskLog": "Delete task logs",
		"getTaskLogList": "Get task log list",
		"getTaskLogById": "Get task log by ID"
	},
	"route": {
		"dashboard": "Dashboard",
		"systemManagementTitle": "System",
		"menuManagementTitle": "Menu",
		"roleManagementTitle": "Role",
		"apiManagementTitle": "API",
		"userManagementTitle": "User",
		"fileManagement": "File",
		"fileTagManagement": "File Tag",
		"userProfileTitle": "Profile",
		"dictionaryManagementTitle": "Dictionary",
		"dictionaryDetailManagementTitle": "Key/Value Management",
		"oauthManagement": "Oauth",
		"tokenManagement": "Token",
		"otherPages": "Other pages",
		"departmentManagement": "Department",
		"positionManagement": "Position",
		"memberManagement": "Member",
		"memberRankManagement": "Member Rank",
		"taskManagement": "Scheduled Task",
		"emailProviderManagement": "Email Provider",
		"smsProviderManagement": "SMS Provider",
		"messageCenterManagement": "Message Center",
		"storageProviderManagement": "Storage Provider",
		"cloudFileManagement": "Cloud File",
		"cloudFileTagManagement": "Cloud File's Tag"
	},
	"login": {
		"loginSuccessTitle": "Login successful",
		"signupSuccessTitle": "Sign up successful",
		"signupUserExist": "Username or email address had been registered",
		"userNotExist": "User does not register",
		"wrongCaptcha": "Wrong captcha",
		"wrongPassword": "Wrong Password",
		"wrongUsernameOrPassword": "Wrong username or password",
		"requireLogin": "Please log in again",
		"loginTypeForbidden": "This login method has been disabled by the administrator. Please try another login method.",
		"registerTypeForbidden": "This registration method has been disabled by the administrator. Please try another registration method.",
		"resetTypeForbidden": "This password reset method has been disabled by the administrator. Please try another password reset method."
	},
	"menu": {
		"deleteChildrenDesc": "Please delete menu's children first",
		"menuNotExists": "Menu does not exist",
		"menuAlreadyExists": "Menu already exists",
		"parentNotExist": "The parent does not exist"
	},
	"role": {
		"admin": "Administrator",
		"stuff": "Stuff",
		"seller": "Seller",
		"member": "Member",
		"changeStatusSuccess": "Change role status successfully",
		"changeStatusFailed": "Change role status failed",
		"duplicateRoleValue": "Duplicate role value",
		"userExists": "Please delete users who belong to this role",
		"roleForbidden": "Your role is forbidden"
	},
	"user": {
		"wrongPassword": "Wrong password"
	},
	"init": {
		"alreadyInit": "The database had been initialized.",
		"initializeIsRunning": "The initialization is running..."
	},
	"dictionary": {
		"createDetailFailed": "Create Key/Value failed, key had been used"
	},
	"oauth": {
		"createAccount": "Please register an account with this email or bind the email to an account"
	},
	"casbin": {
		"removeFailed": "Failed to remove old policies",
		"addFailed": "Failed to add new policies"
	},
	"department": {
		"managementDepartment": "Management Department",
		"deleteDepartmentChildrenFirst": "The department has sub-departments, please delete the sub-departments first",
		"deleteDepartmentUserFirst": "There are users under the department, please delete all users in the department first"
	},
	"position": {
		"userExistError": "There are users under this position, it is forbidden to delete.",
		"ceo": "CEO"
	},
	"mcms": {
		"email": {
			"subject": "Verification Code for 【Simple Admin】",
			"content": "Your verification code is: "
		}
	},
	"captcha": {
		"mcmsNotEnabled": "MCMS service is not running，make sure that MCMS service's \"Enabled\" configuration is set to \"true\""
	}
}