{
	"common": {
		"success": "成功",
		"failed": "失败",
		"updateSuccess": "更新成功",
		"updateFailed": "更新失败",
		"createSuccess": "新建成功",
		"createFailed": "新建失败",
		"deleteSuccess": "删除成功",
		"deleteFailed": "删除失败",
		"changeStatusSuccess": "状态修改成功",
		"changeStatusFailed": "状态修改失败",
		"targetNotExist": "目标不存在",
		"databaseError": "数据库错误",
		"redisError": "Redis 错误",
		"permissionDeny": "用户无权限访问此接口",
		"constraintError": "操作失败: 数据冲突",
		"validationError": "操作失败: 校验失败",
		"notSingularError": "操作失败: 数据不唯一",
		"serviceUnavailable": "服务不可用，请检查服务是否已启用",
		"cacheError": "缓存出错"
	},
	"apiGroup": {
		"cloud_file_tag": "云文件标签管理",
		"cloud_file": "云文件管理",
		"storage_provider": "云存储服务管理",
		"member_rank": "等级管理",
		"member": "会员管理",
		"file_tag": "文件标签管理",
		"file": "文件管理",
		"task_log": "任务日志",
		"task": "任务管理",
		"position": "职位管理",
		"department": "部门管理",
		"token": "令牌管理",
		"oauth": "认证管理",
		"dictionary": "字典管理",
		"api": "接口管理",
		"authority": "授权管理",
		"captcha": "验证码",
		"menu": "菜单管理",
		"role": "角色管理",
		"user": "用户管理",
		"email_provider": "电子邮件服务配置",
		"email_log": "电子邮件发送日志",
		"sms_provider": "短信服务配置",
		"sms_log": "短信发送日志",
		"message_sender": "消息发送"
	},
	"apiDesc": {
		"createCloudFileTag": "创建云文件标签",
		"updateCloudFileTag": "更新云文件标签",
		"deleteCloudFileTag": "删除云文件标签",
		"getCloudFileTagList": "获取云文件标签列表",
		"getCloudFileTagById": "通过ID获取云文件标签",
		"createFileTag": "创建文件标签",
		"updateFileTag": "更新文件标签",
		"deleteFileTag": "删除文件标签",
		"getFileTagList": "获取文件标签列表",
		"getFileTagById": "通过ID获取文件标签",
		"createStorageProvider": "创建云储存提供商",
		"updateStorageProvider": "更新云储存提供商",
		"deleteStorageProvider": "删除云储存提供商",
		"getStorageProviderList": "获取云储存提供商列表",
		"getStorageProviderById": "通过ID获取云储存提供商",
		"uploadFileToCloud": "上传文件到云服务",
		"createCloudFile": "创建云文件",
		"updateCloudFile": "更新云文件",
		"deleteCloudFile": "删除云文件",
		"getCloudFileList": "获取云文件列表",
		"getCloudFileById": "通过ID获取云文件",
		"sendEmail": "发送电子邮件",
		"sendSms": "发送短信",
		"createEmailLog": "创建邮件发送日志",
		"updateEmailLog": "更新邮件发送日志",
		"deleteEmailLog": "删除邮件发送日志",
		"getEmailLogList": "获取邮件发送日志列表",
		"getEmailLogById": "通过ID获取邮件发送日志",
		"createSmsLog": "创建短信发送日志",
		"updateSmsLog": "更新短信发送日志",
		"deleteSmsLog": "删除短信发送日志",
		"getSmsLogList": "获取短信发送日志列表",
		"getSmsLogById": "通过ID获取短信发送日志",
		"createSmsProvider": "创建短信服务配置",
		"updateSmsProvider": "更新短信服务配置",
		"deleteSmsProvider": "删除短信服务配置",
		"getSmsProviderList": "获取短信服务配置列表",
		"getSmsProviderById": "通过ID获取短信服务配置",
		"createEmailProvider": "创建电子邮件服务配置",
		"updateEmailProvider": "更新电子邮件服务配置",
		"deleteEmailProvider": "删除电子邮件服务配置",
		"getEmailProviderList": "获取电子邮件服务配置列表",
		"getEmailProviderById": "通过ID获取电子邮件服务配置",
		"userLogin": "用户登录（必须）",
		"userRegister": "用户注册（必须）",
		"userChangePassword": "用户修改密码",
		"userInfo": "获取用户信息（必须）",
		"userList": "获取用户列表",
		"userModify": "修改用户信息",
		"userPermissions": "获取用户授权码（必须）",
		"userProfile": "获取用户个人信息（必须）",
		"updateProfile": "修改用户个人信息（必须）",
		"createUser": "新增用户",
		"updateUser": "修改用户",
		"deleteUser": "删除用户",
		"batchDeleteUser": "批量删除用户",
		"logout": "退出登陆（必须）",
		"updateUserStatus": "更新用户状态",
		"createRole": "新建角色信息",
		"updateRole": "更新角色信息",
		"deleteRole": "删除角色信息",
		"roleList": "获取角色列表",
		"setRoleStatus": "设置角色状态",
		"createMenu": "新建菜单",
		"updateMenu": "更新菜单",
		"menuInfo": "获取菜单信息",
		"menuList": "获取菜单列表",
		"menuRoleList": "获取角色菜单列表(必须)",
		"deleteMenu": "删除菜单",
		"roleMenu": "获取角色菜单（必须）",
		"createMenuParam": "创建菜单参数",
		"updateMenuParam": "更新菜单参数",
		"deleteMenuParam": "删除菜单额外参数",
		"menuParamListByMenuId": "获取某个菜单的额外参数列表",
		"createApi": "创建API信息",
		"updateApi": "修改API信息",
		"deleteAPI": "删除API",
		"APIInfo": "获取API信息",
		"APIList": "获取API列表",
		"authorityApiList": "获取授权列表中的API",
		"createOrUpdateApiAuthority": "创建或修改API授权",
		"APIAuthorityOfRole": "获取角色的API授权信息",
		"createOrUpdateMenuAuthority": "创建或修改菜单授权",
		"menuAuthorityOfRole": "获取角色的菜单授权信息",
		"captcha": "获取验证码（必须）",
		"uploadFile": "上传文件",
		"fileList": "文件列表",
		"deleteFile": "删除文件",
		"updateFileInfo": "更新文件信息",
		"setPublicStatus": "改变文件公开状态",
		"downloadFile": "下载文件",
		"createDictionary": "创建字典信息",
		"updateDictionary": "更新字典信息",
		"deleteDictionary": "删除字典信息",
		"getDictionaryList": "获取字典列表",
		"getDictionaryById": "通过ID获取字典信息",
		"getDictionaryDetailById": "通过ID获取字典数据信息",
		"createDictionaryDetail": "创建字典键值信息",
		"updateDictionaryDetail": "更新字典键值信息",
		"deleteDictionaryDetail": "删除字典键值信息",
		"getDictionaryListDetail": "获取字典键值列表",
		"getDictionaryDetailByDictionaryName": "通过字典名称查询键值",
		"createProvider": "创建登录提供商",
		"updateProvider": "更新登录提供商",
		"deleteProvider": "删除登录提供商",
		"getProviderList": "获取提供商列表",
		"oauthLogin": "第三方登录",
		"createToken": "创建Token",
		"updateToken": "更新Token",
		"deleteToken": "删除Token",
		"getTokenList": "获取Token列表",
		"batchDeleteToken": "批量删除Token",
		"forceLoggingOut": "强制登出",
		"createDepartment": "创建部门信息",
		"updateDepartment": "更新部门信息",
		"deleteDepartment": "删除一个部门",
		"batchDeleteDepartment": "批量删除部门",
		"getDepartmentList": "获取部门列表",
		"updateDepartmentStatus": "修改部门状态",
		"createPosition": "创建职位信息",
		"updatePosition": "更新职位信息",
		"deletePosition": "删除一个职位",
		"batchDeletePosition": "批量删除职位",
		"getPositionList": "获取职位列表",
		"updatePositionStatus": "修改职位状态",
		"createMember": "创建会员信息",
		"updateMember": "更新会员信息",
		"deleteMember": "删除一个会员",
		"batchDeleteMember": "批量删除会员",
		"getMemberList": "获取会员列表",
		"updateMemberStatus": "修改会员状态",
		"createMemberRank": "创建会员等级信息",
		"updateMemberRank": "更新会员等级信息",
		"deleteMemberRank": "删除一个会员等级",
		"batchDeleteMemberRank": "批量删除会员等级",
		"getMemberRankList": "获取会员等级列表",
		"getUserById": "通过ID获取用户信息",
		"getRoleById": "通过ID获取角色信息",
		"getMenuById": "通过ID获取菜单信息",
		"getApiById": "通过ID获取API信息",
		"getMenuParamById": "通过ID获取菜单参数信息",
		"getMemberById": "通过ID获取注册会员信息",
		"getMemberRankById": "通过ID获取会员等级信息",
		"getDepartmentById": "通过ID获取部门信息",
		"getPositionById": "通过ID获取职位信息",
		"getProviderById": "通过ID获取第三方信息",
		"getTokenById": "通过ID获取Token信息",
		"createTask": "创建任务",
		"updateTask": "更新任务",
		"deleteTask": "删除一个任务",
		"getTaskList": "获取任务列表",
		"getTaskById": "通过ID获取任务信息",
		"createTaskLog": "创建任务日志",
		"updateTaskLog": "更新任务日志",
		"deleteTaskLog": "删除任务日志",
		"getTaskLogList": "获取任务日志列表",
		"getTaskLogById": "通过ID获取任务日志"
	},
	"route": {
		"dashboard": "控制台",
		"systemManagementTitle": "系统管理",
		"menuManagementTitle": "菜单管理",
		"roleManagementTitle": "角色管理",
		"apiManagementTitle": "接口管理",
		"userManagementTitle": "用户管理",
		"fileManagement": "文件管理",
		"fileTagManagement": "文件标签管理",
		"userProfileTitle": "用户个人信息",
		"dictionaryManagementTitle": "字典管理",
		"dictionaryDetailManagementTitle": "键值管理",
		"oauthManagement": "第三方登录管理",
		"tokenManagement": "令牌管理",
		"otherPages": "其他页面",
		"departmentManagement": "部门管理",
		"positionManagement": "职位管理",
		"memberManagement": "会员管理",
		"memberRankManagement": "会员等级管理",
		"taskManagement": "定时任务管理",
		"emailProviderManagement": "邮箱服务配置管理",
		"smsProviderManagement": "短信服务配置管理",
		"messageCenterManagement": "消息中心管理",
		"storageProviderManagement": "云存储服务商管理",
		"cloudFileManagement": "云文件管理",
		"cloudFileTagManagement": "云文件标签管理"
	},
	"login": {
		"loginSuccessTitle": "登录成功",
		"signupSuccessTitle": "注册成功",
		"signupUserExist": "用户名或者邮箱已被注册",
		"userNotExist": "用户不存在",
		"wrongCaptcha": "验证码错误",
		"wrongUsernameOrPassword": "用户名或密码错误",
		"wrongPassword": "密码错误",
		"requireLogin": "请重新登录",
		"loginTypeForbidden": "此登录方式被管理员关闭，请尝试其他登录方式",
		"registerTypeForbidden": "此注册方式被管理员关闭，请尝试其他注册方式",
		"resetTypeForbidden": "此重置密码方式被管理员关闭，请尝试其他重置密码方式"
	},
	"menu": {
		"deleteChildrenDesc": "请先删除子菜单",
		"menuNotExists": "菜单不存在",
		"menuAlreadyExists": "菜单已存在",
		"parentNotExist": "父级不存在"
	},
	"role": {
		"admin": "管理员",
		"stuff": "员工",
		"seller": "销售",
		"member": "会员",
		"changeStatusSuccess": "已成功修改角色状态",
		"changeStatusFailed": "修改角色状态失败",
		"duplicateRoleValue": "角色值重复",
		"userExists": "请先删除该角色下的用户",
		"roleForbidden": "您的角色已停用"
	},
	"user": {
		"wrongPassword": "密码错误"
	},
	"init": {
		"initializeIsRunning": "正在初始化...",
		"alreadyInit": "数据库已被初始化。"
	},
	"dictionary": {
		"createDetailFailed": "创建字典键值失败, key已被使用"
	},
	"oauth": {
		"createAccount": "请创建一个该邮箱的账号或绑定该邮箱到一个账号"
	},
	"casbin": {
		"removeFailed": "无法删除旧规则",
		"addFailed": "无法添加新规则"
	},
	"department": {
		"managementDepartment": "核心管理部门",
		"deleteDepartmentChildrenFirst": "部门存在子部门，请先删除子部门",
		"deleteDepartmentUserFirst": "部门下存在用户，请先删除部门所有用户"
	},
	"position": {
		"userExistError": "该职位下存在用户，禁止删除",
		"ceo": "CEO"
	},
	"mcms": {
		"email": {
			"subject": "【Simple Admin】 的验证码",
			"content": "您的验证码为： "
		}
	},
	"captcha": {
		"mcmsNotEnabled": "MCMS 服务未启动，请确认 MCMS 服务已将 Enabled 配置为 true"
	}
}