Name: job.center.admin.rpc

ListenOn: 192.168.41.1:8080
Etcd:
  Hosts:
  - 192.168.41.110:2379
  Key: job.center.admin.rpc


DatabaseConf:
  Datasource: root:zKNp4@+*ch-3591n0C@tcp(192.168.41.111:4000)/gamming-ecosystem?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

RedisConf:
  Host: 192.168.41.110:6379
  Db: 0
  Pass: "123456"

Log:
  ServiceName: jobCenterRpcLogger
  Mode: console
  Path: /home/data/logs/job/rpc
  Encoding: plain
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

Prometheus:
  Host: 0.0.0.0
  Port: 4005
  Path: /metrics

AsynqConf:
  # if you do not use WithRedisConf, you should uncomment the confmgr below

  #  Addr: localhost:6379  # Redis address
  #  Pass: # Redis Password
  #  DB: 0 # Redis database index
  #  Concurrency: 20 # max concurrent process job task num
  #  SyncInterval: 10 # seconds, this field specifies how often sync should happen
  Enable: true

TaskConf:
  EnableScheduledTask: false
  EnableDPTask: true