Name: apms.center.admin.api
Host: 192.168.41.1
Port: 8888

Auth:
  AccessSecret: jS6VKDtsJf3z1n2VKDtsJf3z1n2
  AccessExpire: 259200


CROSConf:
  Address: '*'

Log:
  ServiceName: ApmsApiLogger
  Mode: console
  Encoding: plain
  Path: /home/data/logs/Apms/api
  Level: info
  Compress: false
  KeepDays: 7
  StackCoolDownMillis: 100

#DatabaseConf:
#  Type: mysql
#  Host: 192.168.41.110
#  Port: 3306
#  DBName: simple_admin_c
#  Username: root
#  Password: simple-admin.
#  MaxOpenConn: 100
#  SSLMode: disable
#  CacheTime: 5
DatabaseConf:
  Datasource: root:simple-admin.@tcp(192.168.41.110:3306)/simple_admin?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

#CoreRpc:
#  Target: k8s://default/core-rpc-svc:9101
#  Enabled: true

UserCenterRpc:
  Endpoints:
    - 192.168.41.1:9101
  Timeout: 5000
  NonBlock: true


RedisConf:
  Host: 192.168.41.110:6379
  Pass: "123456"

CasbinDatabaseConf:
  Type: mysql
  Host: 192.168.41.110
  Port: 3306
  DBName: simple_admin_api
  Username: root
  Password: simple-admin.
  MaxOpenConn: 100
  SSLMode: disable
  CacheTime: 5

ProjectConf:
  SyncTime: 1  # 同步时间，单位分钟
  Batch: 100    # 单次批处理数量
  BatchTime: 1  # 批处理间隔时间，单位秒
  SyncEnabled: false # 是否启用同步, 初始化数据库需设置为 false
  ServiceName: Apms # 服务名称，用于 Apms 鉴权

CasbinConf:
  ModelText: |
    [request_definition]
    r = sub, obj, act
    [policy_definition]
    p = sub, obj, act
    [role_definition]
    g = _, _
    [policy_effect]
    e = some(where (p.eft == allow))
    [matchers]
    m = r.sub == p.sub && keyMatch2(r.obj,p.obj) && r.act == p.act

