syntax = "proto3";

package jobcenter;

option go_package = "./jobcenter";

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

message BaseResp {
  string msg = 1;
}

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

//  base message
message Empty {}

message IDReq {
  uint64 id = 1;
}

message IDsReq {
  repeated uint64 ids = 1;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}


message TaskInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional string task_group = 6;
  optional string cron_expression = 7;
  optional string pattern = 8;
  optional string payload = 9;
}

message TaskListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string task_group = 4;
}

message TaskListResp {
  uint64 total = 1;
  repeated TaskInfo data = 2;
}

message TaskLogInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional int64 started_at = 4;
  optional int64 finished_at = 5;
  optional uint32 result = 6;
}

message TaskLogListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional uint64 task_id = 3;
  optional uint32 result = 4;
}

message TaskLogListResp {
  uint64 total = 1;
  repeated TaskLogInfo data = 2;
}

message UUIDReq {
  string id = 1;
}

message UUIDsReq {
  repeated string ids = 1;
}


service Jobcenter {
  rpc createTask(TaskInfo) returns (BaseIDResp);
  rpc updateTask(TaskInfo) returns (BaseResp);
  rpc getTaskList(TaskListReq) returns (TaskListResp);
  rpc getTaskById(IDReq) returns (TaskInfo);
  rpc deleteTask(IDsReq) returns (BaseResp);
  rpc createTaskLog(TaskLogInfo) returns (BaseIDResp);
  rpc updateTaskLog(TaskLogInfo) returns (BaseResp);
  rpc getTaskLogList(TaskLogListReq) returns (TaskLogListResp);
  rpc getTaskLogById(IDReq) returns (TaskLogInfo);
  rpc deleteTaskLog(IDsReq) returns (BaseResp);
}
